<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        />



    <TableRow>

        <Button
            android:id="@+id/IngredientListNavigationButton"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:onClick="IngredientList_Intent"
            android:text="Ingredient List" />

        <Button
            android:id="@+id/ViewFavoritesButton"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:onClick="ViewFavorites_Intent"
            android:text="@string/view_favorites" />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/SearchBarField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/IngredientListNavigationButton"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/SearchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_button"
            android:onClick="Search_Action"/>
    </TableRow>

    <ListView
        android:id="@+id/ItemsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <TableRow>
        <Button
            android:id="@+id/AddToFavoritesButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_favorites"
            android:layout_weight="1"
            android:onClick="AddFavorite_Action"
            />

        <Button android:id="@+id/ViewRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/view"
            android:onClick="ViewWeb_Intent" />
    </TableRow>
</TableLayout>